# Recipe

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.recipes.datasouce.local.room.RecipeDataBase/: 2.json  3.json
app/src/androidTest/java/com/example/recipes/presentation/ui/viewpager/: ViewPagerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe.json  recipe2.json  test.json
app/src/main/java/com/example/recipes/: ConverterModels.kt  ConverterNetModels.kt  RecipeApplication.kt
app/src/main/java/com/example/recipes/business/: ResponseStatus.kt  Status.kt
app/src/main/java/com/example/recipes/business/domain/models/: Images.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipes/business/domain/singletons/: BackPressedSingleton.kt  FirebaseUserSingleton.kt  LoadedRecipesSingleton.kt  NetworkStatusSingleton.kt  RecipeSingleton.kt  SearchEnteredSingleton.kt
app/src/main/java/com/example/recipes/business/usecases/: CheckConnectionUseCaseImpl.kt  DeleteFavoriteRecipeUseCaseImpl.kt  GetFavoriteRecipeUseCase.kt  GetFavoriteRecipesUseCase.kt  GetRecipeListUseCase.kt  GetRecipeUseCase.kt  GetRecipesBySearchUseCase.kt  GetStateManageFavoriteRecipeUseCaseImpl.kt  ManageFavoriteRecipeUseCase.kt  RecipesUseCase.kt  SaveFavoriteRecipeUseCase.kt  SaveFavoriteRecipeUseCaseImpl.kt  SaveInFileCacheLoadRecipesUseCaseImpl.kt  SendEventToAnalyticsUseCaseImpl.kt  SignUpUseCase.kt  SynchronizeFavoriteRecipesUseCase.kt
app/src/main/java/com/example/recipes/business/utils/: ChangeRecipeUserIdListUtil.kt  CheckConnectionUtils.kt  StatesManageFavoriteRecipes.kt
app/src/main/java/com/example/recipes/data/: Images.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipes/datasouce/: RecipeDataStore.kt  TestData.java  testBase.json
app/src/main/java/com/example/recipes/datasouce/network/: ApiKeyInterceptor.kt  LoadData.kt  NetWorkEntitiesMappers.kt  RecipesApiService.kt  RecipesPagingSource.kt  RetrofitModule.kt
app/src/main/java/com/example/recipes/datasouce/room/: ConvertersRoom.kt  DataBaseEntitiesMappers.kt  RecipeDataBase.kt  RecipesDao.kt  RoomUseCase.kt
app/src/main/java/com/example/recipes/db/: TestData.java  test.json  testBase.json
app/src/main/java/com/example/recipes/db/network/: ApiKeyInterceptor.kt  ConverterModels.kt  LoadData.kt  RecipesApi.kt  RecipesApiService.kt  RecipesPagingSource.kt  RetrofitModule.kt
app/src/main/java/com/example/recipes/di/modules/: Connectivity.kt  ConnectivityManagerModule.kt  RecipeDataBaseModule.kt  RecipesApiServiceModule.kt
app/src/main/java/com/example/recipes/presentation/base/: BaseFragment.kt  BaseViewModel.kt  UIText.kt
app/src/main/java/com/example/recipes/presentation/ui/: SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/recipes/presentation/utils/: BindingAdapters.kt  ImagesUtil.kt  LoginUtil.kt  NewIntentUtil.kt  NextViewPageUtil.kt  SystemUtil.kt  TestData.java
app/src/main/java/com/example/recipes/ui/dialogs/: NoConnectionDialogFragment.kt
app/src/main/java/com/example/recipes/ui/recipes/: MyViewModelFactory.kt  NoConnectionDialogFragment.kt  RecipeFragmentClickListener.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipePagingAdapter.kt  RecipesActivity.kt  RecipesLoadStateAdapter.kt  RecipesUseCase.kt
app/src/main/java/com/example/recipes/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/recipes/usecases/: CheckConnection.kt  CheckConnectionImpl.kt
app/src/main/java/com/example/recipes/utils/: CheckConnectionUtils.kt
app/src/main/java/com/example/recipes/view/recipes/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipesActivity.kt
app/src/main/java/com/example/recipes/view/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/res/anim/: duration_pager_animation.xml
app/src/main/res/drawable/: avd_anim_recipe108.xml  avd_anim_recipe124_new.xml  bacground_radius.xml  background_bottom_navigation.xml  background_bottoms_viewpager.xml  background_btn_user_profile.xml  background_edit_text_light.xml  background_favorite.xml  background_header_user_profile.xml  background_item_share.xml  background_progress_bar.xml  background_radius.xml  background_splash.xml  background_views_slider.xml  backgrownd_snackbar_no_connection.xml  bg_dialog_connection.xml  ic_arrow_back.xml  ic_confirm_password_icon.xml  ic_edit_icon.xml  ic_email_icon.xml  ic_facebook_icon.xml  ic_favorite_icon.xml  ic_login_icon.xml  ic_name_id.xml  ic_password_icon.xml  ic_search_list_icon.xml  ic_settings.xml  ic_settings_2.xml  ic_share_icon.xml  ic_sign_out_2.xml  ic_sign_out_sqr.xml  layout_item_shape.xml  recipe_124_new.xml  recipe_launcher_foreground.xml
app/src/main/res/drawable-v24/: recipe_anim_05_160_124.xml  recipe_anim_test.xml
app/src/main/res/layout/: activity_auth.xml  activity_recipes.xml  activity_registration.xml  activity_splash_screen.xml  activity_view_pager.xml  chip_filter.xml  dialog_change_profile_name.xml  dialog_change_profile_password.xml  dialog_no_connection.xml  fragment_detail_recipe.xml  fragment_detail_recipe_item.xml  fragment_favorite_recipe_list.xml  fragment_recipe_list.xml  fragment_recipe_list_item.xml  fragment_recipe_search_list.xml  fragment_recipe_search_list_item.xml  fragment_splash.xml  fragment_user_profile.xml  fragment_views_slider.xml  header_nav_drawer.xml  item_error.xml  recipe_load_state.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: recipe_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  recipe_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-v31/: themes.xml
(+165 files in other folders)
