<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.recipes.presentation.ui.recipes.RecipesActivityViewModel" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/background_list"
            tools:context=".presentation.ui.recipes.RecipesActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/green_for_header_nav_drawer"
                android:gravity="center_vertical"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleMarginStart="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_arrow_back"
                    android:visibility="@{vm.isBtnBackVisible ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTitleOfList"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/chef_hat" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleOfList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{context.getString(vm.titleOfListText)}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="end">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCurrentToolbarIcon"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@{context.getDrawable(vm.currentIconResource)}"
                        android:visibility="@{vm.isSearchIconVisible ? View.VISIBLE : View.GONE}"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.Toolbar>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarActivity"
                app:layout_constraintVertical_bias="0.0">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentRecipesContainer"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    android:elevation="6dp"
                    app:navGraph="@navigation/nav_graph" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_gravity="bottom"
                    android:visibility="@{vm.isBottomNavigationVisible ? View.VISIBLE : View.GONE}"
                    android:background="@drawable/background_bottom_navigation"
                    app:labelVisibilityMode="selected"
                    app:menu="@menu/menu_bottom_navigation"
                    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>