<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.paging.LoadState" />

        <variable
            name="vmShare"
            type="com.example.recipes.presentation.ui.recipes.RecipesActivityToolbarIconViewModel" />

        <variable
            name="vm"
            type="com.example.recipes.presentation.ui.recipes.searchlist.RecipeSearchListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.recipes.searchlist.RecipeSearchListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navHostFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/background_list">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                style="@style/BackgroundForSearchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="4dp"
                android:drawableStart="@drawable/ic_search_icon"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:hint="@string/type_your_query"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                android:text="@{vm.queryHandler}"
                android:textSize="16sp"
                android:visibility="@{vmShare.searchIsOpened ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/tvSnackbarNoConnection"
                app:layout_constraintEnd_toStartOf="@id/containerFilterBTNVisibility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSnackbarNoConnection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_margin="4dp"
                android:background="@drawable/backgrownd_snackbar_no_connection"
                android:text="@string/turn_on_net_connection_and_make_search"
                android:textColor="@color/gray_dark"
                android:textSize="14sp"
                android:visibility="@{vm.isNetConnected() ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSearch"
                app:layout_constraintBottom_toTopOf="@id/filterConteiner"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/containerFilterBTNVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:background="@color/yellow_light"
                android:onClick="@{() -> vm.changeFilterVisibility()}"
                android:src="@drawable/ic_filter_icon"
                android:visibility="@{vmShare.searchIsOpened ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/etSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etSearch"
                app:layout_constraintTop_toTopOf="@id/etSearch" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEmptyList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitStart"
                android:visibility="@{vm.isEmptyListImageViewVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterConteiner"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/empty_list_removebg_preview" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/filterConteiner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{vm.filterIsOpened &amp;&amp; vmShare.searchIsOpened ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/coordinatorRecipeList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSnackbarNoConnection">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFiltersTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/filters"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <View
                        android:id="@+id/viewDividing"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/gray_dark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDietTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/by_diets"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/filterDietGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            inflateChips="@{vm.filterListForDiet}"
                            listener="@{vm.listenerDietSelection}"
                            selectedChips="@{vm.clickedDietChip}"
                            app:singleLine="true">

                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHealthTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/by_health"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/filterHealthGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            inflateChips="@{vm.filterListForHealth}"
                            listener="@{vm.listenerHealthSelection}"
                            selectedChips="@{vm.clickedHealthChip}"
                            app:singleLine="true">

                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMealTypeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/by_meal_types"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/filterMealTypeGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            inflateChips="@{vm.filterListForMealTypes}"
                            listener="@{vm.listenerMealTypesSelection}"
                            selectedChips="@{vm.clickedMealTypesChip}"
                            app:singleLine="true">

                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCuisineTypeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/by_cuisine_types"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/filterCuisineTypesGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            inflateChips="@{vm.filterListForCuisineTypes}"
                            app:listener="@{vm.listenerCuisineTypeSelection}"
                            selectedChips="@{vm.clickedCuisineTypesChip}"
                            android:paddingHorizontal="8dp"
                            app:singleLine="true">

                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnFilterConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_btn_user_profile"
                        android:layout_gravity="center"
                        android:layout_marginVertical="8dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/apply"
                        android:textColor="@color/gray_dark"
                        android:textAllCaps="false"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorRecipeList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{filterConteiner.visibility == View.GONE ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterConteiner">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeToRefreshRecipeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="2" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <ProgressBar
                android:id="@+id/progressBarWhileListEmpty"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/background_progress_bar"
                android:visibility="@{vm.isProgressBarWhileListEmptyVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterConteiner"
                app:layout_constraintVertical_bias="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>